# Assignment3

./: nb-configuration.xml  pom.xml
src/main/java/assignment3/controller/: UserController.java
src/main/java/assignment3/dao/: QuestDAO.java  QuestDAOImpl.java  QuizDAO.java  QuizDAOImpl.java  UserDAO.java  UserDAOimpl.java
src/main/java/assignment3/model/: Quiz.java  Quiz_question.java  Users.java
src/main/java/assignment3/service/: QuestService.java  QuestServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-data.xml  spring-root.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/Pages/: Login.jsp  SignUp.jsp  home.jsp  newquiz.jsp  student.jsp
